<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use Illuminate\Http\Request;

/**
 * Class {{ class }}
 *
 * @package {{ namespace }}
 */
class {{ class }}
{
    public function index()
    {
    }

    public function store(Request $request)
    {
    }

    public function show({{ model }} ${{ modelVariable }})
    {
    }

    public function update(Request $request, {{ model }} ${{ modelVariable }})
    {
    }

    public function destroy({{ model }} ${{ modelVariable }})
    {
    }
}